DATABASE_URL=postgresql://postgres@localhost:5432/blitz-bot

TOKEN=YOUR_DISCORD_BOT_TOKEN
BOT_ADMINS=123,456

# Channel ID to direct users toward for an explanation of the help system.
ASK_HELP_CHANNEL=

ASK_CATEGORY=
ONGOING_CATEGORY=
DORMANT_CATEGORY=

HAS_HELP_CHANNEL_ROLE_ID=

CHANNEL_NAMES=list,help,channel,names,here,seperated,by,commas

# Following variables are in milliseconds
DORMANT_CHANNEL_TIMEOUT=
DORMANT_CHANNEL_LOOP=
ONGOING_EMPTY_TIMEOUT=
